<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .navb {
      
      background-color: aliceblue;
      display: flex;
      color: black;
      text-decoration: none;
      justify-content: space-between;
      align-items: center;
      /* display: flex; */
      flex-direction: row;


    }

    div h1 a {
      color: black;
      text-decoration: none;
    }

    /* a{ */
    /* color:black; */
    /* } */

    div p a {
      color: black;
      /* display: ; */
      margin: 10px;
      text-decoration: none;

    }
    div img{
      width: 350px;
    }
    .pics{
      display:flex;
      height:70vh;
      align-items: center;
      justify-content: center;
      background-color: white;

      justify-content: space-evenly;
    }
    img{
      padding: 5px;
      border: 1px solid black;
      border-radius: 20px;
      border: 1px solid balck;
      border-color: rgb(134, 117, 151)
    }
    .footer{
      position:fixed;
      /* left:0;  */
      bottom:0;
      width:100vw;
      /* display:; */
      text-align:center;
      background-color: aliceblue;
    }
    .rightitems{
      display:flex;
      align-items:space-between;

    }
  </style>
</head>

<body>
  <div class="navb">
    <h1 ><a href="#">My Application</a></h1>
    
    <div class="rightitems">
      <p><a href="#">Home</a></p>
      <p><a href="#">Contact</a></p>
      <p><a href="#">Login</a></p>
    </div>
    

  </div>
  <hr>
  <br>
  <div class="pics">
    <img src="https://picsum.photos/536/354">
    <img src="https://picsum.photos/seed/picsum/536/354">
    <img src="https://picsum.photos/id/1084/536/354?grayscale">

  </div>
  <br>
  <br>
  <br>
  <hr>
  <div class="footer">
    <p>
      &copy; 2024 Sai Teja Group of tech.Ltd
    </p>
  </div>
</body>

</html>