<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
           

        }
        .roboto-regular {
           font-family: "Roboto", sans-serif;
           font-weight: 400;
              font-style: normal;
        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;

            min-height: 100vh;
            padding:0 15px;
            background: #f0f2f5;
        }
        
        body{
            background-color:rgb(229, 243, 255);
        }
        .facebook h1{
            font-size: 3.5rem;
            color:#1877f2;
            margin-bottom: 10px;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .facebook p{
            font-size: 1.75rem;
            font-family: "Roboto", sans-serif;
           font-weight: 400;
              font-style: normal;
        }
        .right{
            max-width:400px;
            width:100%;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1), 
                        0 8px 16px rgba(0,0,0,0.1);
            padding:20px;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .facebook .left{
            margin-bottom: 90px;
        }
        form input{
            height:55px;
            width:100%;
            padding:0 15px;
            border:1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
            margin-bottom: 15px;
        }
        .facebook{
            display:flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1000px;
            width:100%;
        }
        .login .logbtn{
            padding:15px 0;
            outline: none;
            border:none;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 6px;
            background-color: #1877f2;
            color:#fff;
            cursor: pointer;
        }
        form a{
            text-decoration: none;
        }
        .login{
            display:flex;
            flex-direction: column;
            text-align: center;
            gap:15px;
        }

        .login .forgot{
            color:#1877f2;
            font-size: 0.875rem;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }
        .login .forgot:hover{
            text-decoration: underline;
        }
        hr{
            background-color:#ccc;
             border:none;
            height:1px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .create{
            margin-top: 25px;
            text-align: center;
            justify-content: center;
            padding:15px 20px;
            background: #42b72a;
            border-radius: 6px;
            color:#fff;
            font-size: 1.063rem;
            font-weight: 600;
            transition: 0.2 ease;
            border: none;
            margin-left:75px;
        }
        .create:hover{
            background-color: #3ba626;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="facebook">
            <div class="left">
                <h1>facebook</h1>
                <p>Connect with friends and the world</p>
                <p>around you on Facebook.</p>
            </div>
            <div class="right">
               <form action="#">
                <input type="email" placeholder="Email or phone number" required>
                <input type="password" placeholder="Password" required>
                <div class="login">
                    <button type="submit" class="logbtn">Log In</button>
                    <a href="#" class="forgot">Forgotten password?</a>
                </div>
                <hr>
                <div>
                    <button href="#" class="create">Create new account</button>
                </div>
                

               </form>
            </div>
        </div>
    </div>
</body>
</html>