<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes topics {
            from {
                /* left:0px */
                background-color: antiquewhite;
            }
            to {
                /* left:500px */
                background-color: aquamarine;
            }

        }
        .d:hover{
            width:310px;
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            position:relative;
            animation-name: topics;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease;
        }

    </style>
</head>
<body>
    <div class="d">Sai Teja Chowtapalli
    </div>
</body>
</html>